# earthquake-management-system

./: Converter.php  Data.php  composer.json  index.php
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/ir/amirsobhan/earthquake/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/amirsobhan/earthquake/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
android/app/src/main/java/ir/amirsobhan/earthquake/Adapters/: EarthquakeAdapter.java  MapMarkerAdapter.java  MapMarkerInfoWindowAdapter.java  ProvinceSpinnerAdapter.java  RegionSpinnerAdapter.java  ViewPagerAdapter.java
android/app/src/main/java/ir/amirsobhan/earthquake/Firebase/: MessagingService.java
android/app/src/main/java/ir/amirsobhan/earthquake/Fragments/: ChartFragment.java  (+4 more)
android/app/src/main/res/drawable/: ic_baseline_graphic_eq_24.xml  ic_baseline_language_24.xml  ic_baseline_location_city_24.xml  ic_baseline_map_orange_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_style_24.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_app_notification.xml
android/app/src/main/res/layout/: activity_details.xml  activity_main.xml  earthquake_recycler_date_row.xml  earthquake_recycler_row.xml  fragment_chart.xml  fragment_home.xml  fragment_location.xml  fragment_map.xml  fragment_search.xml  marker_info_layout.xml  settings_activity.xml  toolbar.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-fa-rIR/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: root_preferences.xml
android/app/src/test/java/ir/amirsobhan/earthquake/: ExampleUnitTest.java
(+37 files in other folders)
